{
    "name": "Tanda Venture Studio",
    "short_name": "Tanda",
    "description": "Building infrastructure for the AI-native generation. ForgeSpace, OpenCareer, Tanda Commerce.",
    "icons": [
        {
            "src": "tanda-studio-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "tanda-studio-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "tanda-studio-apple-touch.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0050",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["business", "productivity"],
    "shortcuts": [
        {
            "name": "Strategic Partners",
            "short_name": "Partners",
            "description": "Partner with Tanda",
            "url": "/strategic-partners.html",
            "icons": [{"src": "tanda-studio-icon-192.png", "sizes": "192x192"}]
        },
        {
            "name": "Careers",
            "short_name": "Careers",
            "description": "Join OpenCareer as Co-Founder",
            "url": "/careers/resumeai-cofounder.html",
            "icons": [{"src": "tanda-studio-icon-192.png", "sizes": "192x192"}]
        }
    ]
}
